@font-face {
    font-family: TrueLove;
    src: url(ZnikomitNo25.otf);   
}
.right{
    position: absolute;
    right: 0;
    top:0;
    width: 40%;
    padding: 30px;
    text-align: right;
    font-size: 25px;
    
    
}
h1{
    font-family: TrueLove;
    font-size: 30px;
}
.left{
    position: fixed;
    left: 0;
    top:0;
    height: 100%;
    width: 40%;
    background-image: url("2.jpg");
    background-size: cover;
}
.form{
    position: absolute;
    left: 10%;
    top:10%;
    height: 75%;
    width: 75%;
    background-color: rgba(225,225,225,0.6);
    padding: 20px;
    font-family: TrueLove;
    font-size: 30px;
}
input[type="text"]{
    background: none;
    border: none;
    border-bottom: 1px solid black;
    width: 80%;
    height: 5%;
    font-size: 25px;
    margin-bottom: 25px;
    outline:none;
}
#hey{
   background: none;
   border: 1px solid black;
   width: 100px;
   font-size: 30px;
   font-family: TrueLove;
   outline:none;
   margin-top: 55px;
}
#hey:hover{
   background-color:rgba(0,0,0,0.6);
   color:white;
}
#hey:active{
   background-color:rgb(0,0,0);
   color:white;
}
.krayleft{
    text-align: left;
}